TWILIO_ACCOUNT_SID = jbdajbajsbasjlkansba
TWILIO_AUTH_TOKEN = jlabkjasbakjsbas
TWILIO_PHONE_NUMBER = +3242222432

REDIS_HOST = "your-host-name.redis.cache.windows.net"
REDIS_PORT = 6380
REDIS_PASSWORD =  "mysecretpassword"
REDIS_USER = myusername