TWILIO_ACCOUNT_SID = jbdajbajsbasjlkansba
TWILIO_AUTH_TOKEN = jlabkjasbakjsbas
TWILIO_PHONE_NUMBER = +3242222432

REDIS_HOST = "your-host-name.redis.cache.windows.net"
REDIS_PORT = 6380
REDIS_PASSWORD =  "mysecretpassword"
REDIS_USER = myusername

MONGODB_USER = myusername
MONGODB_PASS = mysecretpassword
MONGODB_HOST = "anything.someplace.mongodb.net/"
MONGODB_DB = fooddelivery
